VITE_SUPABASE_PROJECT_ID="gvcwbwwznkgomejehzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y3did3d6bmtnb21lamVoemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDMyMTYsImV4cCI6MjA4NTI3OTIxNn0.xlNtGBYY7uQ4bR7utLHKEWJx4zzsZWpEysr4JxsO85c"
VITE_SUPABASE_URL="https://gvcwbwwznkgomejehzab.supabase.co"
